<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
</head>

<body>
    <header>
        <a href="" class="menu-bar"><i class="fas fa-bars"></i></a>
        <a href="/html/index.html">SHOP</a>
        <div class="cart">
            <a href="/html/shoping-cart.html"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </header>

    <section class="check-out-demo">
        <h4>Checkout</h4>
        <p>Shop is a demo app - form data will not be sent</p>
    </section>
    <section class="check-out-information">
        <section class="account-information">
            <h5>Account information</h5>
            <div class="float-label">
                <input type="text" class="inputText" required />
                <span class="floating-label">Email</span>
                <div class="bar-animation"></div>
            </div>
            <div class="float-label">
                <input type="text" class="inputText" required />
                <span class="floating-label">Phone Number</span>
                <div class="bar-animation"></div>
            </div>
            <h5>Shipping Address</h5>
            <div class="float-label">
                <input type="text" class="inputText" required />
                <span class="floating-label">Address</span>
                <div class="bar-animation"></div>
            </div>
            <div class="float-label">
                <input type="text" class="inputText" required />
                <span class="floating-label">City</span>
                <div class="bar-animation"></div>
            </div>
            <div class="state-code">
                <div class="float-label">
                    <input type="text" class="inputText" required />
                    <span class="floating-label">State/Province</span>

                </div>
                <div class="float-label">
                    <input type="text" class="inputText" required />
                    <span class="floating-label">Zip/Postal Code</span>

                </div>
            </div>
            <p>Country</p>
            <select name="country" id="country-dropdown">
                <option value="India">India</option>
                <option value="France">France</option>
                <option value="USA">USA</option>
                <option value="Canada">Canada</option>
            </select>
            <h5>Billing address</h5>
            <input id="check-box" type="checkbox" name="" value=""> Use different billing address<br>
            <div id="checked-box">
                <div class="float-label" style="display:none">
                    <input type="text" class="inputText" required />
                    <span class="floating-label">Address</span>
                    <div class="bar-animation"></div>
                </div>
                <div class="float-label">
                    <input type="text" class="inputText" required />
                    <span class="floating-label">City</span>
                    <div class="bar-animation"></div>
                </div>
                <div class="state-code">
                    <div class="float-label">
                        <input type="text" class="inputText" required />
                        <span class="floating-label">State/Province</span>
                        <div class="bar-animation"></div>
                    </div>
                    <div class="float-label">
                        <input type="text" class="inputText" required />
                        <span class="floating-label">Zip/Postal Code</span>
                        <div class="bar-animation"></div>
                    </div>
                </div>
                <p>Country</p>
                <select name="country" id="country-dropdown">
                    <option value="India">India</option>
                    <option value="France">France</option>
                    <option value="USA">USA</option>
                    <option value="Canada">Canada</option>
                </select>
            </div>
        </section>
        <section class="payment-information">
            <h5>Payment method</h5>
            <div class="float-label">
                <input type="text" class="inputText" required />
                <span class="floating-label">Card-holder Name</span>
                <div class="bar-animation"></div>
            </div>
            <div class="float-label">
                <input type="text" class="inputText" required />
                <span class="floating-label">Card Number</span>
                <div class="bar-animation"></div>
            </div>
            <h5>Expiry</h5>
            <div class="card-expiry">
                <div class="expiry">
                    <select name="month" id="month-dropdown">
                        <option value="">Jan</option>
                        <option value="">Feb</option>
                        <option value="">Mar</option>
                        <option value="">Apr</option>
                        <option value="">May</option>
                        <option value="">Jun</option>
                        <option value="">Jul</option>
                        <option value="">Aug</option>
                        <option value="">Sep</option>
                        <option value="">Oct</option>
                        <option value="">Nov</option>
                        <option value="">Dec</option>
                    </select>
                </div>
                <div class="expiry">
                    <select name="year" id="year-dropdown">
                        <option value="">2022</option>
                        <option value="">2021</option>
                        <option value="">2020</option>
                        <option value="">2019</option>
                    </select>
                </div>
                <div class="expiry">
                    <div class="cvv float-label">
                        <input type="text" class="inputText" required />
                        <span class="floating-label">CVV</span>
                        <div class="bar-animation"></div>
                    </div>
                </div>
            </div>
            <h5>Order summary</h5>
            <div class="total-price">
                <div>Anvil L/S Crew Neck - Grey</div>
                <div>$22.15</div>

            </div>
            <div class="total-price">
                <div>Total</div>
                <div>$22.15</div>

            </div>
            <div class="place-order">
                <a href="">PLACE ORDER</a>
            </div>
        </section>

    </section>
    <footer>
        <p>Made by Harish</p>
        <span> DEMO ONLY</span>
    </footer>
    <div style="height:500px">

    </div>
</body>

</html>