<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <header>
        <a href="" class="menu-bar"><i class="fas fa-bars"></i></a>
        <a href="">SHOP</a>
        <div class="cart">
            <a href="/html/shoping-cart.html"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </header>
    <nav class="nav-bar">
        <a href="/html/mens-outerwear.html">Men's Outerwear</a>
        <a href="/html/ladies-outerwear.html">Ladies Outerwear</a>
        <a href="/html/mens-tshirt.html">Men's T-Shirts</a>
        <a href="/html/ladies-tshirt.html">Ladies T-Shirts</a>
    </nav>
    <section class="outerwear">
        <div class="hero-image men">
        </div>
        <div>
            <p>Men's Outerwear</p>
            <a href="/html/mens-outerwear.html">SHOP NOW</a>
        </div>
    </section>
    <section class="outerwear">
        <div class="hero-image lady">
        </div>
        <div>
            <p>Ladies Outerwear</p>
            <a href="/html/ladies-outerwear.html">SHOP NOW</a>
        </div>
    </section>
    <section class="t-shirt">
        <section class="outerwear t-wear">
            <div class="hero-image men-t">
            </div>
            <div class="shirt-wear">
                <p>Men's Tshirt</p>
                <a href="/html/mens-tshirt.html">SHOP NOW</a>
            </div>
        </section>
        <section class="outerwear t-wear">
            <div class="hero-image lady-t">
            </div>
            <div class="shirt-wear">
                <p>Ladies Tshirt</p>
                <a href="/html/ladies-tshirt.html">SHOP NOW</a>
            </div>
        </section>
    </section>
    <footer>
        <p>Made by Harish</p>
        <span> DEMO ONLY</span>
    </footer>
</body>

</html>