<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
</head>

<body>
    <header>
        <a href="" class="menu-bar"><i class="fas fa-bars"></i></a>
        <a href="/html/index.html">SHOP</a>
        <div class="cart">
            <a href="/html/shoping-cart.html"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </header>
    <nav class="nav-bar">
        <a href="/html/mens-outerwear.html">Men's Outerwear</a>
        <a href="/html/ladies-outerwear.html">Ladies Outerwear</a>
        <a class="nav-bar-mens-tshirt" href="/html/mens-tshirt.html">Men's T-Shirts</a>
        <a href="/html/ladies-tshirt.html">Ladies T-Shirts</a>
    </nav>
    <section class="outerwear t-wear">
        <div class="hero-image men-t mobile-mode-wear">
        </div>
        <div class="shirt-wear">
            <p>Men's Tshirt</p>
            <p>40-items</p>
        </div>
    </section>
    <div class="images-items">
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/mens-tshirt/10.jpg" alt="" width="100%">
            </a>
            <h4>Basic Black T-Shirt</h4>
            <p>$45.20</p>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/mens-tshirt/10.jpg" alt="" width="100%">
            </a>
            <h4>Basic Black T-Shirt</h4>
            <p>$45.20</p>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/mens-tshirt/10.jpg" alt="" width="100%">
            </a>
            <h4>Basic Black T-Shirt</h4>
            <p>$45.20</p>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/mens-tshirt/10.jpg" alt="" width="100%">
            </a>
            <h4>Basic Black T-Shirt</h4>
            <p>$45.20</p>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/mens-tshirt/10.jpg" alt="" width="100%">
            </a>
            <h4>Basic Black T-Shirt</h4>
            <p>$45.20</p>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/mens-tshirt/10.jpg" alt="" width="100%">
            </a>
            <h4>Basic Black T-Shirt</h4>
            <p>$45.20</p>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/mens-tshirt/10.jpg" alt="" width="100%">
            </a>
            <h4>Basic Black T-Shirt</h4>
            <p>$45.20</p>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/mens-tshirt/10.jpg" alt="" width="100%">
            </a>
            <h4>Basic Black T-Shirt</h4>
            <p>$45.20</p>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/mens-tshirt/10.jpg" alt="" width="100%">
            </a>
            <h4>Basic Black T-Shirt</h4>
            <p>$45.20</p>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/mens-tshirt/10.jpg" alt="" width="100%">
            </a>
            <h4>Basic Black T-Shirt</h4>
            <p>$45.20</p>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/mens-tshirt/10.jpg" alt="" width="100%">
            </a>
            <h4>Basic Black T-Shirt</h4>
            <p>$45.20</p>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/mens-tshirt/10.jpg" alt="" width="100%">
            </a>
            <h4>Basic Black T-Shirt</h4>
            <p>$45.20</p>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/mens-tshirt/10.jpg" alt="" width="100%">
            </a>
            <h4>Basic Black T-Shirt</h4>
            <p>$45.20</p>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/mens-tshirt/10.jpg" alt="" width="100%">
            </a>
            <h4>Basic Black T-Shirt</h4>
            <p>$45.20</p>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/mens-tshirt/10.jpg" alt="" width="100%">
            </a>
            <h4>Basic Black T-Shirt</h4>
            <p>$45.20</p>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/mens-tshirt/10.jpg" alt="" width="100%">
            </a>
            <h4>Basic Black T-Shirt</h4>
            <p>$45.20</p>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/mens-tshirt/10.jpg" alt="" width="100%">
            </a>
            <h4>Basic Black T-Shirt</h4>
            <p>$45.20</p>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/mens-tshirt/10.jpg" alt="" width="100%">
            </a>
            <h4>Basic Black T-Shirt</h4>
            <p>$45.20</p>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/mens-tshirt/10.jpg" alt="" width="100%">
            </a>
            <h4>Basic Black T-Shirt</h4>
            <p>$45.20</p>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/mens-tshirt/10.jpg" alt="" width="100%">
            </a>
            <h4>Basic Black T-Shirt</h4>
            <p>$45.20</p>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/mens-tshirt/10.jpg" alt="" width="100%">
            </a>
            <h4>Basic Black T-Shirt</h4>
            <p>$45.20</p>
        </div>
    </div>
    <footer>
        <p>Made by Harish</p>
        <span> DEMO ONLY</span>
    </footer>
</body>

</html>