<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mens-outerwear</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   
</head>

<body>
    <header>
        <a href="" class="menu-bar"><i class="fas fa-bars"></i></a>
        <a href="/html/index.html">SHOP</a>
        <div class="cart">
            <a href="/html/shoping-cart.html"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </header>
    <nav class="nav-bar">
        <a class="nav-bar-mens-outerwear" href="/html/mens-outerwear.html">Men's Outerwear</a>
        <a href="/html/ladies-outerwear.html">Ladies Outerwear</a>
        <a href="/html/mens-tshirt.html">Men's T-Shirts</a>
        <a href="/html/ladies-tshirt.html">Ladies T-Shirts</a>
    </nav>
    <section class="outerwear">
        <div class="hero-image men mobile-mode-wear">
        </div>
        <div>
            <p>Men's Outerwear</p>
            <p>16 items</p>
        </div>
    </section>
    <section class="images-items">
        <div class="image-desp">
            <a href="/html/product-detail.html"><img src="/images/outerwear/Shell Full Zip.jpg" alt="" width="100%">
                <h4>Men's Tech Shell Full Zip</h4>
                <p>$50.20</p>
            </a>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/outerwear/2.jpg" alt="" width="100%">
            </a>
            <h4>Anvil L/S Crew Neck-Grey</h4>
            <p>$22.15</p>
        </div>

        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/outerwear/3.jpg" alt="" width="100%">
                <h4>Green Flex Fleece Zip Hoodie</h4>
                <p>$45.65</p>
            </a>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/outerwear/4.jpg" alt="" width="100%">
                <h4>Android Nylon Packable Jacket</h4>
                <p>$33.60</p>
            </a>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/outerwear/5.jpg" alt="" width="100%">
                <h4>YouTube Ultimate Hooded Sweatshirt</h4>
                <p>$32.35</p>
            </a>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/outerwear/6.jpg" alt="" width="100%">
                <h4>Grey Heather Fleece Zip</h4>
                <p>$38.85</p>
            </a>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/outerwear/7.jpg" alt="" width="100%">
                <h4>Vastrm Hoodie</h4>
                <p>$200.00</p>
            </a>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/outerwear/8.jpg" alt="" width="100%">
                <h4>Recycled Plastic Bottle Hoodie-Green</h4>
                <p>$60.95</p>
            </a>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/outerwear/9.jpg" alt="" width="100%">
                <h4>Rowan Pullover Hood</h4>
                <p>$60.85</p>
            </a>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/outerwear/10.jpg" alt="" width="100%">
                <h4>Men's Voyage Fleece Jacket</h4>
                <p>$48.00</p>
            </a>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/outerwear/11.jpg" alt="" width="100%">
                <h4>Eco-Jersey Chrome Zip Up Hoodie</h4>
                <p>$37.75</p>
            </a>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/outerwear/12.jpg" alt="" width="100%">
                <h4>Android Colorblock Hooded Pullover</h4>
                <p>$50.20</p>
            </a>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/outerwear/13.jpg" alt="" width="100%">
                <h4>Tri-blend Full-Zip Hoodie</h4>
                <p>$52.20</p>
            </a>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/outerwear/14.jpg" alt="" width="100%">
                <h4>Fleece Full-Zip Hoodie</h4>
                <p>$45.65</p>
            </a>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/outerwear/15.jpg" alt="" width="100%">
                <h4>Jacquard-Knit Full-Zip Fleece</h4>
                <p>$74.90</p>
            </a>
        </div>
        <div class="image-desp">
            <a href="/html/product-detail.html">
                <img src="/images/outerwear/16.jpg" alt="" width="100%">
                <h4>YouTube UniSex Flex Fleece Zip Hoodie</h4>
                <p>45.25</p>
            </a>
        </div>

    </section>

    <footer>
        <p>Made by Harish</p>
        <span> DEMO ONLY</span>
    </footer>
</body>

</html>