<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>prouct-details</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
</head>

<body>
    <header>
        <a href="#" onClick="history.go(-1)" class="back-bar"><i class="fas fa-arrow-left"></i></i></a>
        <a href="/html/index.html">SHOP</a>
        <div class="cart">
            <a href="/html/shoping-cart.html"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </header>
    <nav class="nav-bar">
        <a href="/html/mens-outerwear.html">Men's Outerwear</a>
        <a href="/html/ladies-outerwear.html">Ladies Outerwear</a>
        <a href="/html/mens-tshirt.html">Men's T-Shirts</a>
        <a href="/html/ladies-tshirt.html">Ladies T-Shirts</a>
    </nav>
    <section class="product-section">
        <div class="image-view">
            <div> <img src="/images/outerwear/Shell Full Zip.jpg" alt="">
            </div>
        </div>
        <div class="product-desp">
            <h1 class="item-name">Men's Tech Shell Full-Zip</h1>
            <p class="item-price">$50.20</p>
            <div>
                <div>
                    <div class="dropdown main-div">
                        <label class="main-label">Size</label>
                        <select class="dropdown-values">

                            <option value="1">XS</option>
                            <option value="2">S</option>
                            <option value="3">M</option>
                            <option value="4">L</option>
                            <option value="5">XL</option>
                        </select>

                    </div>
                </div>
                <div>
                    <div class="dropdown">
                        <label>Quantity</label>
                        <select class="dropdown-values">

                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="product-details">
                <h5>Description</h5>
                <p>A versatile full-zip that you can wear all day long and even to the gym. This technical shell
                    features
                    moisture-wicking fabric, added stretch and a hidden pocket for your smartphone or media player.

                </p>
                <h5>Features:</h5>
                <ul>
                    <li>100% polyester.</li>
                    <li>Smooth, technical front with textured mesh back.</li>
                    <li>Drawstring bottom for adjustable fit.</li>
                    <li>Raglan sleeves.</li>
                    <li>Available in forest green with the white Google logo embroidered at left chest.</li>

                </ul>
            </div>

        </div>

    </section>
    <div class="add-cart">
        <a href="/html/shoping-cart.html">ADD CART</a>
    </div>
    <footer>
        <p>Made by Harish</p>
        <span> DEMO ONLY</span>
    </footer>
</body>

</html>