<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>shoping-cart</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
    <script>
        function calculate() {
            var one = document.getElementById('number');
            var total = document.getElementById('total');
            var result = one.value * 50.20;
            document.getElementById('total').innerHTML = result;
        }
    </script>
</head>

<body>
    <header class="shop-header">
        <a href="" class="menu-bar"><i class="fas fa-bars"></i></a>
        <a href="/html/index.html">SHOP</a>
        <div class="cart">
            <a href=""><i class="fas fa-shopping-cart"></i></a>
        </div>
    </header>
    <div class="number-items">
        <p>Your Cart</p>
        <p>(1 item)</p>
    </div>
    <section class="cart-view">
        <div class="cart-view-image">
            <a href="/html/product-detail.html"><img src="/images/outerwear/Shell Full Zip.jpg" alt=""
                    width="100px"></a>
            <div>
                <a href="">Men's Tech Shell Full-Zip</a>
            </div>

        </div>
        <div class="item-details">

            <div>
                <label for="">Qty</label>
                <select name="Qty" id="number" oninput="calculate();">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </div>
            <div>
                Size:M
            </div>
            <div>
                $50.20
            </div>

        </div>
        <div class="cross-bar">
            <a href=""><i class="fas fa-times"></i></a>
        </div>
    </section>
    <section class="total-bill">
        <div class="product-total">
            <span>Total <b>:</b></span>
            <span id="total">50.20</span>
        </div>

    </section>
    <div class="check">
        <a class="check-out" href="/html/check-out.html"> CHECK OUT</a>
    </div>

</body>

</html>